{
   "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./dist",
      "declaration": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   },
   "exclude": [
      ".idea",
      ".vscode",
      "types",
      ".nyc_output",
      "dist"

   ]
}